![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png)
* for DataScience 
* Today we just forcus on practices with Pandas

# <center> LESSON 6: Practice with PANDAS </center>

## I. Know your dataset

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [18]:
import pandas as pd   
#!git clone https://github.com/justmarkham
#csv:comma-separated value 
#tsv:table_separtaed value 
#We use them together to avoid missunderstanding sometimes
#Why we do think about new characterise to separate them well>?
#! git clone https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [19]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [20]:
chipo = pd.read_csv(url,sep='\t')

### Step 3. Assign it to a variable called `chipo`.

In [21]:
chipo = pd.read_csv(url,sep='\t')

# We have alot of way to separate it depending on whatever you wanna set for it 
# keyword: pd.read().. whatever you wanna have with pd.csv (sep= separate)

KeyboardInterrupt:

In [8]:
chipo = pd.read_csv(url, delimiter = '\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. See the first 10 entries

In [9]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [10]:
chipo.loc[0:9,]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [15]:
chipo.loc[:9,:]#default: always from 0 and to the end

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [16]:
chipo.iloc[:10,:]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [17]:
# note that loc take inclusive
#iloc take by using index therefore exclusive

### Step 5. What is the number of observations in the dataset?

In [18]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [19]:
len(chipo) #syntax: len(dataframe)

4622

In [20]:
chipo.shape[0] #Note that it looks like a list actually

4622

### Step 6. What is the number of columns in the dataset?

In [21]:
chipo.shape[1]

5

In [22]:
chipo.size

23110

### Step 7. Print the name of all the columns.

In [23]:
print(chipo.columns.to_list()) #casting ép kiểu
print(chipo.columns.to_list())

['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']
['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']

### Step 8. How is the dataset indexed?

In [24]:
chipo.index #just check index

RangeIndex(start=0, stop=4622, step=1)

In [25]:
chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

### Step 9. Which was the most-ordered item?

In [26]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### Step 10. For the most-ordered item, how many items were ordered?

In [27]:
chipo['item_name'].max()

'Veggie Soft Tacos'

In [28]:
#We validate it basingf on item_name and quantity

1. Quantity per item name

In [29]:
chipo.groupby('item_name').quantity.sum() #group1,2,3,4 basing (theo co che 3 buoc)
#Step 1: we separate it by key 
#step 2: we chose the value which we wanna use (quantity)
#step 3: The mathematic which we wanna use 
chipo.head()
chipo.groupby('item_name').head() #make the new dataframe 
chipo.groupby('item_name').order_id #-->dataframe 
chipo.groupby('item_name').order_id.sum() #-->serial 
chipo.groupby('item_name').order_id.sum().reset_index() #dataframe 
#chipo.groupby('item_name').order_id.sum().reset_index().rename(columns ={'quantity':'QUANTITY'})
#chipo.head()

                                item_name  order_id
0                       6 Pack Soft Drink     52322
1                           Barbacoa Bowl     53972
2                        Barbacoa Burrito     74718
3                   Barbacoa Crispy Tacos      5613
4                     Barbacoa Salad Bowl      9708
5                     Barbacoa Soft Tacos     18725
6                           Bottled Water    175944
7                                    Bowl       472
8                                 Burrito      1550
9                             Canned Soda     76396
10                      Canned Soft Drink    304753
11                          Carnitas Bowl     62742
12                       Carnitas Burrito     51652
13                  Carnitas Crispy Tacos      5868
14                         Carnitas Salad      1500
15                    Carnitas Salad Bowl      6693
16                    Carnitas Soft Tacos     37673
17                           Chicken Bowl    713926
18                        Chicken Burrito    497303
19                   Chicken Crispy Tacos     47382
20                          Chicken Salad     10465
21                     Chicken Salad Bowl    117104
22                     Chicken Soft Tacos     98395
23                                  Chips    208004
24           Chips and Fresh Tomato Salsa    100419
25                    Chips and Guacamole    449959
26      Chips and Mild Fresh Tomato Salsa       279
27     Chips and Roasted Chili Corn Salsa     14999
28     Chips and Roasted Chili-Corn Salsa     17462
29  Chips and Tomatillo Green Chili Salsa     41170
30    Chips and Tomatillo Red Chili Salsa     45556
31  Chips and Tomatillo-Green Chili Salsa     21826
32    Chips and Tomatillo-Red Chili Salsa     18344
33                           Crispy Tacos       434
34                                   Izze     10587
35                       Nantucket Nectar     21814
36                                  Salad      1150
37                          Side of Chips     84769
38                             Steak Bowl    193752
39                          Steak Burrito    328437
40                     Steak Crispy Tacos     35818
41                            Steak Salad      2362
42                       Steak Salad Bowl     29590
43                       Steak Soft Tacos     50177
44                            Veggie Bowl     72270
45                         Veggie Burrito     80962
46                    Veggie Crispy Tacos       668
47                           Veggie Salad      7265
48                      Veggie Salad Bowl     17303
49                      Veggie Soft Tacos      5520

In [30]:
chipo.groupby('item_name').quantity.sum().nlargest().index[0]
#chipo.groupby('item_name').quantity.sum().nlargest().values[0]

'Chicken Bowl'

In [23]:
chipo.groupby('item_name').quantity.sum().nsmallest(10).reset_index()

                           item_name  quantity
0                     Carnitas Salad         1
1  Chips and Mild Fresh Tomato Salsa         1
2                Veggie Crispy Tacos         1
3                       Crispy Tacos         2
4                              Salad         2
5                               Bowl         4
6                        Steak Salad         4
7                            Burrito         6
8                Carnitas Salad Bowl         6
9                       Veggie Salad         6

In [24]:
chipo.groupby('item_name').quantity.sum().nsmallest(1).values[0]

1

In [25]:
chipo.groupby('item_name').quantity.sum().nsmallest(1).index[0]

'Carnitas Salad'

In [26]:
smallest = chipo.groupby('item_name').quantity.sum().reset_index()
condition = smallest['quantity'] == 2
smallest[condition]

       item_name  quantity
33  Crispy Tacos         2
36         Salad         2

In [27]:
chipo.groupby('item_name').quantity.sum().sort_values(ascending = True) #min->max (are being at serials)
chipo.groupby('item_name').quantity.sum().sort_values(ascending = False) #max->min (are being at serials)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

### Step 11. What was the most ordered item in the choice_description column?

In [28]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [29]:
#missing percentage of datafram = Number of missiong per ...
chipo.isnull().sum()/len(chipo)*100

order_id               0.000000
quantity               0.000000
item_name              0.000000
choice_description    26.958027
item_price             0.000000
dtype: float64

In [38]:
chipo.groupby('choice_description').quantity.sum().sort_values(ascending = False).index[0]

'[Diet Coke]'

### Step 12. How many items were ordered in total?

In [30]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [40]:
set(chipo.item_name)
chipo.item_name.unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

### Step 13. Turn the item price into a float

#### Step 13.a. Check the item price type

In [41]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [42]:
#object is mean that is string

In [43]:
type(chipo.item_price.iloc[0])

str

#### Step 13.b. Create a lambda function and change the type of item price

In [44]:
#casting 
chipo.item_price.iloc[1][1:]

'3.39 '

In [45]:
def convert_type(x):
    return float(x[1:]) #casting

In [46]:
chipo ['item_price_to_float'] = chipo.item_price.apply(convert_type) #add one colume more 
chipo.info()
chipo.head()
#chipo.item_price.apply excellent

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             4622 non-null   int64
 1   quantity             4622 non-null   int64
 2   item_name            4622 non-null   object
 3   choice_description   3376 non-null   object
 4   item_price           4622 non-null   object
 5   item_price_to_float  4622 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 216.8+ KB

,order_id,quantity,item_name,choice_description,item_price,item_price_to_float
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [47]:
#pandas documentation more and more information  
book = 'https://bedford-computing.co.uk/learning/wp-content/uploads/2015/10/Python-for-Data-Analysis.pdf'

Rferance: [Python for DataAnalysis](https://bedford-computing.co.uk/learning/wp-content/uploads/2015/10/Python-for-Data-Analysis.pdf)

In [31]:
def convert_type(x):
    return float(x.replace('$','')) #import re
chipo ['item_price_to_float'] = chipo.item_price.apply(convert_type) #add one colume more

In [32]:
import re
dir(re)

['A',
 'ASCII',
 'DEBUG',
 'DOTALL',
 'I',
 'IGNORECASE',
 'L',
 'LOCALE',
 'M',
 'MULTILINE',
 'Match',
 'Pattern',
 'RegexFlag',
 'S',
 'Scanner',
 'T',
 'TEMPLATE',
 'U',
 'UNICODE',
 'VERBOSE',
 'X',
 '_MAXCACHE',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '__version__',
 '_cache',
 '_compile',
 '_compile_repl',
 '_expand',
 '_locale',
 '_pickle',
 '_special_chars_map',
 '_subx',
 'compile',
 'copyreg',
 'enum',
 'error',
 'escape',
 'findall',
 'finditer',
 'fullmatch',
 'functools',
 'match',
 'purge',
 'search',
 'split',
 'sre_compile',
 'sre_parse',
 'sub',
 'subn',
 'template']

In [50]:
#lamda is anoymious fuction

In [33]:
convert_type2 = lambda x:x.replace('$','')

In [34]:
chipo ['item_price_to_float'] = chipo.item_price.apply(convert_type2) #add one colume more 
chipo.head()
chipo.item_price_to_float.unique() #sort_value()...

array(['2.39 ', '3.39 ', '16.98 ', '10.98 ', '1.69 ', '11.75 ', '9.25 ',
       '4.45 ', '8.75 ', '11.25 ', '8.49 ', '2.18 ', '8.99 ', '1.09 ',
       '2.95 ', '2.15 ', '3.99 ', '22.50 ', '11.48 ', '17.98 ', '17.50 ',
       '4.30 ', '5.90 ', '1.25 ', '23.78 ', '6.49 ', '11.08 ', '1.50 ',
       '22.16 ', '32.94 ', '22.20 ', '10.58 ', '2.50 ', '23.50 ', '7.40 ',
       '18.50 ', '3.00 ', '6.78 ', '11.89 ', '9.39 ', '4.00 ', '3.75 ',
       '8.69 ', '2.29 ', '8.90 ', '3.27 ', '3.89 ', '8.19 ', '35.00 ',
       '27.75 ', '11.80 ', '6.00 ', '26.25 ', '21.96 ', '4.36 ', '7.50 ',
       '4.78 ', '13.35 ', '6.45 ', '5.07 ', '22.96 ', '7.17 ', '7.98 ',
       '4.50 ', '26.07 ', '12.98 ', '35.25 ', '44.25 ', '10.50 ',
       '33.75 ', '16.38 ', '13.52 ', '5.00 ', '15.00 ', '8.50 ', '17.80 ',
       '1.99 ', '11.49 '], dtype=object)

#### Step 13.c. Check the item price type

In [53]:
#float

### Step 14. How much was the revenue for the period in the dataset?

In [35]:
chipo.item_price_to_float.sum() 
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_to_float
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

### Step 15. How many orders were made in the period?

### Step 16. What is the average revenue amount per order?

### Step 17. How many different items are sold?

## II. Filtering & Sorting

### Step 18. How many products cost more than $10.00?

### Step 19. What is the price of each item? 
###### Print a data frame with only two columns item_name and item_price and price per item

In [57]:
chipo[['item_name','item_price_to_float']].drop_duplicates()

                                  item_name item_price_to_float
0              Chips and Fresh Tomato Salsa               2.39
1                                      Izze               3.39
2                          Nantucket Nectar               3.39
3     Chips and Tomatillo-Green Chili Salsa               2.39
4                              Chicken Bowl              16.98
...                                     ...                 ...
4237                    Chips and Guacamole               8.50
4354                       Steak Soft Tacos              18.50
4489                    Chips and Guacamole              17.80
4509                                  Chips               1.99
4510                          Barbacoa Bowl              11.49

[209 rows x 2 columns]

In [37]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_to_float
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [58]:
sample_chipo = chipo[['item_name','item_price_to_float']].drop_duplicates()
sample_chipo

                                  item_name item_price_to_float
0              Chips and Fresh Tomato Salsa               2.39
1                                      Izze               3.39
2                          Nantucket Nectar               3.39
3     Chips and Tomatillo-Green Chili Salsa               2.39
4                              Chicken Bowl              16.98
...                                     ...                 ...
4237                    Chips and Guacamole               8.50
4354                       Steak Soft Tacos              18.50
4489                    Chips and Guacamole              17.80
4509                                  Chips               1.99
4510                          Barbacoa Bowl              11.49

[209 rows x 2 columns]

In [42]:
sample_chipo[sample_chipo['item_name'] == 'Chicken Bowl']

         item_name item_price_to_float
4     Chicken Bowl              16.98
5     Chicken Bowl              10.98
13    Chicken Bowl              11.25
19    Chicken Bowl               8.75
26    Chicken Bowl               8.49
154   Chicken Bowl              17.50
409   Chicken Bowl              32.94
1429  Chicken Bowl              22.50
1514  Chicken Bowl              26.25
1832  Chicken Bowl              21.96
2918  Chicken Bowl               8.19
2919  Chicken Bowl              10.58
4235  Chicken Bowl               8.50

In [62]:
chipo.groupby(['item_name','choice_description']).item_price_to_float.head()

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price_to_float, Length: 2782, dtype: object

In [69]:
pd.options.display.max_rows = None
pd.options.display.max_columns = None
df = chipo.groupby(['item_name','choice_description']).item_price_to_float.mean().to_frame().reset_index()
df

DataError: No numeric types to aggregate

### Step 20. Sort by the name of the item

In [90]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_to_float,sort_value_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,Chips and Fresh Tomato Salsa
1,1,1,Izze,[Clementine],$3.39,3.39,Izze
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,Nantucket Nectar
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,Chips and Tomatillo-Green Chili Salsa
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,Chicken Bowl

In [92]:
chipo.sort_values(by=['item_name','quantity']) 
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_to_float,sort_value_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,Chips and Fresh Tomato Salsa
1,1,1,Izze,[Clementine],$3.39,3.39,Izze
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,Nantucket Nectar
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,Chips and Tomatillo-Green Chili Salsa
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,Chicken Bowl

### Step 21. What was the quantity of the most expensive item ordered?

### Step 22. How many times was a Veggie Salad Bowl ordered?

In [96]:
chipo[chipo['item_name'] == 'Veggie Salad Bowl'].order_id.nunique()
len(chipo[chipo['item_name'] == 'Veggie Salad Bowl'].order_id.unique())

18

### Step 23. How many times did someone order more than one Canned Soda?

In [101]:
#Item_name 
chipo[(chipo['item_name'] == 'Canned Soda') & (chipo['quantity'] >1)].order_id.nunique()

18

## III. Statistics & Data Engineering

In [12]:
import pandas as pd

**Reference**: Check out [Chipotle Exercises Video Tutorial](https://www.youtube.com/watch?v=lpuYZ5EUyS8&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=2) to watch a data scientist go through the exercises!

In [103]:
chipo.drop_duplicates(subset=['item_name'],keep = 'last')

,order_id,quantity,item_name,choice_description,item_price,item_price_to_float,sort_value_item
521,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Chicken],$7.40,7.40,Crispy Tacos
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40,Bowl
674,279,1,Chips and Mild Fresh Tomato Salsa,NaN,$3.00,3.00,Chips and Mild Fresh Tomato Salsa
760,313,1,Burrito,"[White Rice, Adobo-Marinated and Grilled Steak...",$7.40,7.40,Burrito
1415,575,1,Salad,"[White Rice, Adobo-Marinated and Grilled Chick...",$7.40,7.40,Salad
1653,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49,8.49,Veggie Crispy Tacos
3321,1330,1,Barbacoa Crispy Tacos,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99,8.99,Barbacoa Crispy Tacos
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69,Steak Salad
3669,1468,1,Izze,[Blackberry],$3.39,3.39,Izze
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99,8.99,Carnitas Salad
3780,1513,1,Chips and Roasted Chili Corn Salsa,NaN,$2.95,2.95,Chips and Roasted Chili Corn Salsa
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98,16.98,Veggie Soft Tacos
3905,1565,1,Chips and Roasted Chili-Corn Salsa,NaN,$2.39,2.39,Chips and Roasted Chili-Corn Salsa
3989,1598,1,Chicken Salad,"[Roasted Chili Corn (Medium), [Lettuce, Black ...",$8.19,8.19,Chicken Salad
4007,1604,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,Chips and Tomatillo-Green Chili Salsa
4051,1621,1,Canned Soda,[Sprite],$1.09,1.09,Canned Soda
4070,1629,1,Side of Chips,NaN,$1.69,1.69,Side of Chips
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,Nantucket Nectar
4084,1635,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49,8.49,Veggie Salad
4088,1637,1,Chips and Tomatillo-Red Chili Salsa,NaN,$2.39,2.39,Chips and Tomatillo-Red Chili Salsa
4239,1692,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",$11.89,11.89,Carnitas Salad Bowl
4271,1703,1,Barbacoa Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.25,9.25,Barbacoa Soft Tacos
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39,9.39,Barbacoa Salad Bowl
4450,1774,1,Carnitas Crispy Tacos,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",$9.25,9.25,Carnitas Crispy Tacos
4453,1775,1,Chicken Crispy Tacos,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$8.75,8.75,Chicken Crispy Tacos
4466,1779,1,Chips and Tomatillo Red Chili Salsa,NaN,$2.95,2.95,Chips and Tomatillo Red Chili Salsa
4468,1780,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,Veggie Bowl
4493,1787,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95,2.95,Chips and Tomatillo Green Chili Salsa
4503,1790,1,Chips and Fresh Tomato Salsa,NaN,$2.95,2.95,Chips and Fresh Tomato Salsa
4518,1796,1,Steak Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$11.75,11.75,Steak Bowl
4535,1803,1,6 Pack Soft Drink,[Lemonade],$6.49,6.49,6 Pack Soft Drink
4549,1808,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.25,9.25,Steak Soft Tacos
4554,1810,1,Steak Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75,11.75,Steak Crispy Tacos
4557,1811,1,Carnitas Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$9.25,9.25,Carnitas Soft Tacos
4569,1817,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75,8.75,Chicken Burrito
4572,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39,9.39,Steak Salad Bowl
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,Veggie Salad Bowl
4578,1821,1,Carnitas Burrito,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.25,9.25,Carnitas Burrito
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75,11.75,Barbacoa Bowl
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25,9.25,Barbacoa Burrito
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75,Chicken Bowl
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25,Canned Soft Drink
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25,Veggie Burrito
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25,Carnitas Bowl
4613,1831,1,Chips,NaN,$2.15,2.15,Chips
4614,1831,1,Bottled Water,NaN,$1.50,1.50,Bottled Water
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75,Chicken Soft Tacos
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45,Chips and Guacamole
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,Steak Burrito
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,Chicken Salad Bowl

### pyspark

In [ ]:
Refe