![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png)

# <center> LESSON 6: Practice with PANDAS </center>

## I. Know your dataset

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [5]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [14]:
 #csv: coma-seperates values
#tsv:  tab-seperated values
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

### Step 3. Assign it to a variable called `chipo`.

In [15]:
chipo = pd.read_csv(url, sep='\t')
#chipo = pd.read_csv('chipo.tsv')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. See the first 10 entries

### Step 5. What is the number of observations in the dataset?

In [ ]:
chipo.info()

In [ ]:
len(chipo)

In [12]:
chipo.shape[0]

4622

In [11]:
chipo.shape[1]

5

### Step 6. What is the number of columns in the dataset?

In [10]:
chipo.shape[1]

5

### Step 7. Print the name of all the columns.

In [16]:
chipo.columns.to_list() # eps kieu. list
list

list

### Step 8. How is the dataset indexed?

In [17]:
chipo.index

RangeIndex(start=0, stop=4622, step=1)

### Step 9. Which was the most-ordered item?

In [19]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [20]:
# 1.Quantity per item_name
# 2. item_name has lagest quantity

In [24]:
# 1.
chipo.groupby('item_name').quantity.sum().reset_index().rename(columns={'quantity':'QUANTITY'})

                                item_name  QUANTITY
0                       6 Pack Soft Drink        55
1                           Barbacoa Bowl        66
2                        Barbacoa Burrito        91
3                   Barbacoa Crispy Tacos        12
4                     Barbacoa Salad Bowl        10
5                     Barbacoa Soft Tacos        25
6                           Bottled Water       211
7                                    Bowl         4
8                                 Burrito         6
9                             Canned Soda       126
10                      Canned Soft Drink       351
11                          Carnitas Bowl        71
12                       Carnitas Burrito        60
13                  Carnitas Crispy Tacos         8
14                         Carnitas Salad         1
15                    Carnitas Salad Bowl         6
16                    Carnitas Soft Tacos        40
17                           Chicken Bowl       761
18                        Chicken Burrito       591
19                   Chicken Crispy Tacos        50
20                          Chicken Salad         9
21                     Chicken Salad Bowl       123
22                     Chicken Soft Tacos       120
23                                  Chips       230
24           Chips and Fresh Tomato Salsa       130
25                    Chips and Guacamole       506
26      Chips and Mild Fresh Tomato Salsa         1
27     Chips and Roasted Chili Corn Salsa        23
28     Chips and Roasted Chili-Corn Salsa        18
29  Chips and Tomatillo Green Chili Salsa        45
30    Chips and Tomatillo Red Chili Salsa        50
31  Chips and Tomatillo-Green Chili Salsa        33
32    Chips and Tomatillo-Red Chili Salsa        25
33                           Crispy Tacos         2
34                                   Izze        20
35                       Nantucket Nectar        29
36                                  Salad         2
37                          Side of Chips       110
38                             Steak Bowl       221
39                          Steak Burrito       386
40                     Steak Crispy Tacos        36
41                            Steak Salad         4
42                       Steak Salad Bowl        31
43                       Steak Soft Tacos        56
44                            Veggie Bowl        87
45                         Veggie Burrito        97
46                    Veggie Crispy Tacos         1
47                           Veggie Salad         6
48                      Veggie Salad Bowl        18
49                      Veggie Soft Tacos         8

In [25]:
# 2.
chipo.groupby('item_name').quantity.sum().nlargest(1)

item_name
Chicken Bowl    761
Name: quantity, dtype: int64

In [32]:
chipo.groupby('item_name').quantity.sum().nlargest(1).index[0]

'Chicken Bowl'

In [26]:
chipo.groupby('item_name').quantity.sum().nsmallest(10)

item_name
Carnitas Salad                       1
Chips and Mild Fresh Tomato Salsa    1
Veggie Crispy Tacos                  1
Crispy Tacos                         2
Salad                                2
Bowl                                 4
Steak Salad                          4
Burrito                              6
Carnitas Salad Bowl                  6
Veggie Salad                         6
Name: quantity, dtype: int64

In [31]:
chipo.groupby('item_name').quantity.sum().nsmallest(10).values[0]

1

In [30]:
smallist = chipo.groupby('item_name').quantity.sum().reset_index()
smallist[smallist['quantity'] ==1] # quantity=1

                            item_name  quantity
14                     Carnitas Salad         1
26  Chips and Mild Fresh Tomato Salsa         1
46                Veggie Crispy Tacos         1

### Step 10. For the most-ordered item, how many items were ordered?

In [33]:
chipo.groupby('item_name').quantity.sum().nlargest(1).values[0]

761

In [36]:
chipo.groupby('item_name').quantity.sum().sort_values(ascending=False).index[0]

'Chicken Bowl'

In [37]:
chipo.groupby('item_name').quantity.sum().sort_values(ascending=False).values[0]

761

### Step 11. What was the most ordered item in the choice_description column?

In [38]:
chipo.head(10) #NaN-missing vales

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [39]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [43]:
#Missing percentage = sl ban ghi/tong so ban ghi
chipo.isnull().sum()*100/len(chipo)

order_id               0.000000
quantity               0.000000
item_name              0.000000
choice_description    26.958027
item_price             0.000000
dtype: float64

In [46]:
chipo.groupby('choice_description').quantity.sum().nlargest(1).index[0]

'[Diet Coke]'

### Step 12. How many items were ordered in total?

In [47]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [49]:
len(chipo.item_name.unique()) # tra ve array

50

In [50]:
chipo.item_name.nunique()  # nunique -> tra ve so phan tu

50

#### Step 13.b. Create a lambda function and change the type of item price

In [51]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

#### Step 13.c. Check the item price type

In [52]:
chipo.info()
chipo.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [55]:
type(chipo.item_price.iloc[0])

str

In [56]:
# convert tu str -> float for item_price
chipo.item_price.iloc[0]

'$2.39 '

In [57]:
type(float('2.39'))

float

In [58]:
'$2.39'[1:]

'2.39'

In [67]:
def convert_type1(x):
    '''
    convert string type to float for values
    
    params:
    
    '''
    return float(x.replace('$','')) # regex -> import re

In [ ]:
def convert_type(x):
    '''
    convert string type to float for values
    
    params:
    
    '''
    return float(x[1:])

In [64]:
chipo['item_price_float'] = chipo.item_price.apply(convert_type)

In [65]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_float
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [66]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
 5   item_price_float    4622 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 216.8+ KB

In [ ]:


# sach: https://bedford-computing.co.uk/learning/wp-content/uploads/2015/10/Python-for-Data-Analysis.pdf

In [68]:
#Anonymous function
convert_type2 = lambda x: float(x.replace('$','')) #busuness logic
chipo['item_price_float'] = chipo.item_price.apply(convert_type2)
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_float
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [69]:
type(chipo.item_price.iloc[0])

str

### Step 14. How much was the revenue for the period in the dataset?

In [70]:
chipo.item_price_float.sum()

34500.16

### Step 15. How many orders were made in the period?

In [71]:
chipo.order_id.nunique()

1834

In [73]:
len(chipo.order_id.unique())

1834

### Step 16. What is the average revenue amount per order?

In [ ]:
# GT_TB = tong bill / tong so order

In [75]:
chipo.item_price_float.sum() / chipo.order_id.nunique()

18.811428571428575

### Step 17. How many different items are sold?

## II. Filtering & Sorting

### Step 18. How many products cost more than $10.00?

In [76]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_float
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [78]:
chipo['price_per_item'] = chipo ['item_price_float'] / chipo['quantity']
chipo.head()

# chipo[chipo['item_price_float'] > 10]

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [80]:
chipo['price_per_item'] = [x/y for x,y in list(zip ( chipo['item_price_float'], chipo ['quantity']))]
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [81]:
chipo[chipo['item_price_float'] > 10]

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98,10.98,10.98
...,...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25,11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25

### Step 19. What is the price of each item? 
###### Print a data frame with only two columns item_name and item_price

In [92]:
sample_chipo = chipo[['item_name', 'price_per_item']].drop_duplicates()
sample_chipo[sample_chipo['item_name'] == 'Chicken Bowl']

         item_name  price_per_item
4     Chicken Bowl            8.49
5     Chicken Bowl           10.98
13    Chicken Bowl           11.25
19    Chicken Bowl            8.75
409   Chicken Bowl           10.98
2918  Chicken Bowl            8.19
2919  Chicken Bowl           10.58
4235  Chicken Bowl            8.50

In [97]:
chipo.groupby(['item_name', 'choice_description']).price_per_item.mean().to_frame().reset_index()

,item_name,choice_description,price_per_item
0,6 Pack Soft Drink,[Coke],6.49
1,6 Pack Soft Drink,[Diet Coke],6.49
2,6 Pack Soft Drink,[Lemonade],6.49
3,6 Pack Soft Drink,[Nestea],6.49
4,6 Pack Soft Drink,[Sprite],6.49
...,...,...,...
1854,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
1855,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1856,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1857,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
1858,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25

In [4]:
pd.options.display.max_rows = None
pd.options.display.max_coloums = None
df = chipo.groupby(['item_name', 'choice_description']).price_per_item.mean().to_frame().reset_index()
df.head(5)

NameError: name 'pd' is not defined

### Step 20. Sort by the name of the item

In [102]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [116]:
chipo.sort_values(by=['item_name', 'quantity'], ascending = [False, False]).head(5)

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98,16.98,8.49
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25,11.25
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75,8.75
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49,8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25

### Step 21. What was the quantity of the most expensive item ordered?

In [111]:

chipo[chipo.price_per_item ==chipo.price_per_item.max()].groupby('item_name').quantity.sum()

item_name
Barbacoa Salad Bowl     5
Carnitas Salad Bowl     4
Steak Salad Bowl       21
Name: quantity, dtype: int64

### Step 22. How many times was a Veggie Salad Bowl ordered?

In [113]:
chipo[chipo['item_name'] == 'Veggie Salad Bowl'].order_id.nunique()

18

### Step 23. How many times did someone order more than one Canned Soda?

In [114]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [115]:
chipo[(chipo['item_name'] == 'Canned Soda') & (chipo['quantity'] > 1)].order_id.nunique()

18

## III. Statistics & Data Engineering

In [88]:
chipo.drop_duplicates(subset=['item_name'], keep = 'last') # loai bo trung nhau torng Dl

,order_id,quantity,item_name,choice_description,item_price,item_price_float,price_per_item
521,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Chicken],$7.40,7.40,7.40
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40,7.40
674,279,1,Chips and Mild Fresh Tomato Salsa,NaN,$3.00,3.00,3.00
760,313,1,Burrito,"[White Rice, Adobo-Marinated and Grilled Steak...",$7.40,7.40,7.40
1415,575,1,Salad,"[White Rice, Adobo-Marinated and Grilled Chick...",$7.40,7.40,7.40
1653,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49,8.49,8.49
3321,1330,1,Barbacoa Crispy Tacos,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99,8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69,8.69
3669,1468,1,Izze,[Blackberry],$3.39,3.39,3.39
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99,8.99,8.99
3780,1513,1,Chips and Roasted Chili Corn Salsa,NaN,$2.95,2.95,2.95
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98,16.98,8.49
3905,1565,1,Chips and Roasted Chili-Corn Salsa,NaN,$2.39,2.39,2.39
3989,1598,1,Chicken Salad,"[Roasted Chili Corn (Medium), [Lettuce, Black ...",$8.19,8.19,8.19
4007,1604,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4051,1621,1,Canned Soda,[Sprite],$1.09,1.09,1.09
4070,1629,1,Side of Chips,NaN,$1.69,1.69,1.69
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
4084,1635,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49,8.49,8.49
4088,1637,1,Chips and Tomatillo-Red Chili Salsa,NaN,$2.39,2.39,2.39
4239,1692,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",$11.89,11.89,11.89
4271,1703,1,Barbacoa Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.25,9.25,9.25
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39,9.39,9.39
4450,1774,1,Carnitas Crispy Tacos,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",$9.25,9.25,9.25
4453,1775,1,Chicken Crispy Tacos,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$8.75,8.75,8.75
4466,1779,1,Chips and Tomatillo Red Chili Salsa,NaN,$2.95,2.95,2.95
4468,1780,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25
4493,1787,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95,2.95,2.95
4503,1790,1,Chips and Fresh Tomato Salsa,NaN,$2.95,2.95,2.95
4518,1796,1,Steak Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$11.75,11.75,11.75
4535,1803,1,6 Pack Soft Drink,[Lemonade],$6.49,6.49,6.49
4549,1808,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.25,9.25,9.25
4554,1810,1,Steak Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75,11.75,11.75
4557,1811,1,Carnitas Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$9.25,9.25,9.25
4569,1817,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75,8.75,8.75
4572,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39,9.39,9.39
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75
4578,1821,1,Carnitas Burrito,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.25,9.25,9.25
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75,11.75,11.75
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25,9.25,9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75,8.75
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25,1.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25,9.25
4613,1831,1,Chips,NaN,$2.15,2.15,2.15
4614,1831,1,Bottled Water,NaN,$1.50,1.50,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75,8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

**Reference**: Check out [Chipotle Exercises Video Tutorial](https://www.youtube.com/watch?v=lpuYZ5EUyS8&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=2) to watch a data scientist go through the exercises!