**Exercuse**:
- Select all rows that sex is Male and total_ bill is larger than 10
- Select all rows that smoker is No and size is larger than 3
- Select all rows that sex is Female and day of weekends and time is Dinner

In [2]:
import seaborn as sns

In [37]:
import pandas as pd

In [4]:
df3 = sns.load_dataset('tips')
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
condition = (df3['sex'] == 'Male') & (df3['total_bill'] > 10)
df3[condition]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[146 rows x 7 columns]

In [10]:
condition = (df3['smoker'] == 'No') & (df3['size'] > 3)
df3[condition]

     total_bill   tip     sex smoker   day    time  size
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
23        39.42  7.58    Male     No   Sat  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
44        30.40  5.60    Male     No   Sun  Dinner     4
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
54        25.56  4.34    Male     No   Sun  Dinner     4
59        48.27  6.73    Male     No   Sat  Dinner     4
77        27.20  4.00    Male     No  Thur   Lunch     4
85        34.83  5.17  Female     No  Thur   Lunch     4
116       29.93  5.07    Male     No   Sun  Dinner     4
119       24.08  2.92  Female     No  Thur   Lunch     4
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
157       25.00  3.75  Female     No   Sun  Dinner     4
159       16.49  2.00    Male     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
167       31.71  4.50    Male     No   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
212       48.33  9.00    Male     No   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4

In [25]:
condition = (df3['sex'] == 'Female') & (df3['time'] == 'Dinner') & ((df3['day'] == 'Sun')|(df3['day'] == 'Sat')|(df3['day'] == 'Fri'))
df3[condition]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

In [26]:
con1 = (df3['sex'] == 'Female') & (df3['time'] ==' Dinner')
con2 = (df3['day'] == 'Fri') | (df3['day'] == 'Sat') | (df3['day'] == 'Sun')
condition = con1 & con2
df3[con1]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

### 2.7 Join/Merge

In [28]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

`Merge`

In [34]:
left = df3.head(10)[['total_bill', 'tip']].reset_index()
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [36]:
right = df3.loc[5:15, 'total_bill':'smoker'].reset_index()
right

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [40]:
final = pd.merge(left,right, how='inner', on=['index', 'total_bill', 'tip'])
final

   index  total_bill   tip   sex smoker
0      5       25.29  4.71  Male     No
1      6        8.77  2.00  Male     No
2      7       26.88  3.12  Male     No
3      8       15.04  1.96  Male     No
4      9       14.78  3.23  Male     No

### 2.8 GroupBy

 - `groupby` :
 - `split`
 - `Apply`
 - `Combine`

Check average bill each sex has to pay in tips data

- key: `df3[sex]`
- Value: `df3['total_bill]
- out put: Female???, Male???

In [44]:
df3.groupby('sex')['total_bill'].mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [45]:
df3.groupby('sex')['total_bill'].min()

sex
Male      7.25
Female    3.07
Name: total_bill, dtype: float64

In [46]:
df3.groupby('sex')['total_bill'].median()

sex
Male      18.35
Female    16.40
Name: total_bill, dtype: float64

In [47]:
df3.groupby('sex').agg({'total_bill':['mean', 'max', 'median']})

       total_bill
             mean    max median
sex
Male    20.744076  50.81  18.35
Female  18.056897  44.30  16.40